Alias /gas /var/lib/gas-webapp/web

<Directory /var/lib/gas-webapp/>
	Options +FollowSymLinks
	# This is needed to parse /var/lib/gas-webapp/.htaccess. See its
	# content before setting AllowOverride to None.
	AllowOverride All
	order allow,deny
	allow from all
</Directory>

<Directory /var/lib/gas-webapp/config>
	Options -FollowSymLinks
	AllowOverride None
</Directory>

<Directory /var/lib/gas-webapp/logs>
	#Options -FollowSymLinks
	AllowOverride None
	Order allow,deny
	Deny from all
</Directory>

<Directory /var/lib/gas-webapp/web>
	Order deny,allow
	Allow from all
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
</Directory>
