#!/bin/sh
# postinst script for gas
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst 

dbc_go gas-webapp $@

apache_install() {
	if [ -d /etc/apache2/conf.d ] && [ ! -e /etc/apache2/conf.d/gas ]; then
		ln -s /etc/gas-webapp/apache.conf /etc/apache2/conf.d/gas
	fi
}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

sed_rhs_escape(){
	sed -e 's/\\/\\&/g' -e 's/&/\\&/g' -e 's,/,\\&,g' << EOF
$@
EOF
}


case "$1" in
	configure)
		# Generate secret token
		db_get gas-webapp/secret
		secret="$RET"
		while [ -z "$secret" ]; do
			secret=$(dd if=/dev/urandom bs=1 count=200 2> /dev/null | \
				tr -c -d 'A-Za-z0-9' | sed -n 's/\(.\{24\}\).*/\1/p')
		done
		db_set gas-webapp/secret "$secret"

		# Select driver
		case "$dbc_dbtype" in
			mysql)
				php_driver=pdo_mysql
			;;
			*)
				php_driver=pdo_$dbc_driver
			;;
		esac
		# Set default server name
		server="$dbc_dbserver"
		if [ -z "$server" ]; then
			server="localhost"
		fi
		# Set default port
		port="$dbc_dbport"
		if [ -z "$port" ]; then
			port="null"
		fi

		db_get gas-webapp/association
		association=$RET

		# create config file
		CONFFILE=/etc/gas-webapp/parameters.yml

		sedtmp=`mktemp -t gas-webapp.XXXXXX`
		cat << EOF > "$sedtmp"
s/\(.*database_driver:[ \t]*\).*/\1`sed_rhs_escape $php_driver`/
s/\(.*database_host:[ \t]*\).*/\1`sed_rhs_escape $server`/
s/\(.*database_port:[ \t]*\).*/\1`sed_rhs_escape $port`/
s/\(.*database_name:[ \t]*\).*/\1`sed_rhs_escape $dbc_dbname`/
s/\(.*database_user:[ \t]*\).*/\1`sed_rhs_escape $dbc_dbname`/
s/\(.*database_password:[ \t]*\).*/\1`sed_rhs_escape $dbc_dbpass`/
s/\(.*secret:[ \t]*\).*/\1`sed_rhs_escape $secret`/
s/\(.*association:[ \t]*\).*/\1`sed_rhs_escape $association`/
EOF
		sed -f "$sedtmp" < $CONFFILE.dist > $CONFFILE.ucftmp
		rm "$sedtmp"

		chmod 640 $CONFFILE.ucftmp
		chown root:www-data $CONFFILE.ucftmp
		ucf --debconf-ok $CONFFILE.ucftmp $CONFFILE
		ucfr gas-webapp $CONFFILE

		[ ! -f $CONFFILE.dpkg-dist ] || chown root:www-data $CONFFILE.dpkg-dist
		rm -f $CONFFILE.ucftmp

		# Install apache config file
		apache_install
		# Redirection of 3 is needed because Debconf uses it and it might
		# be inherited by webserver. See bug #446324.
		service apache2 reload 3>/dev/null || true

		# Create log file and fix permissions
		touch /var/log/gas-webapp/prod.log
		chown -R www-data:adm /var/log/gas-webapp
		chmod 750 /var/log/gas-webapp
		chmod 640 /var/log/gas-webapp/prod.log
		SCRIPT=/var/lib/gas-webapp/app/console
		SCRIPT_OPTS="--env=prod --no-interaction --no-debug"
		php $SCRIPT $SCRIPT_OPTS cache:clear
		php $SCRIPT $SCRIPT_OPTS cache:warmup
		php $SCRIPT $SCRIPT_OPTS assetic:dump
		php $SCRIPT $SCRIPT_OPTS assets:install /var/lib/gas-webapp/web --symlink
		chown -R www-data:www-data /var/lib/gas-webapp/app/cache
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
