#!/bin/sh
# postrm script for gas
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postrm 

dbc_go gas-webapp $@

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

apache_uninstall() {
	if [ ! -e /etc/apache2/conf.d/gas ]; then
		rm /etc/apache2/conf.d/gas
	fi
}

case "$1" in
	remove)
		apache_uninstall
		rm -fr /var/lib/gas-webapp/app
		rm -fr /var/lib/gas-webapp/web
	;;
	purge)
		apache_uninstall
		ucf --purge /etc/gas-webapp/parameters.yml
		ucfr --purge gas-webapp /etc/gas-webapp/parameters.yml
		rm -f /etc/gas-webapp/parameters.yml
		rm -fr /var/log/gas-webapp
	;;
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
